{
  "name": "grpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "ts-node ./src/server.ts",
    "dev:client": "ts-node ./src/client.ts",
    "build:proto": "gen-grpc ../proto ./src/grpc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "protobufjs": "^7.2.4",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
