{
  "name": "quick-ts-proto",
  "version": "1.0.3",
  "description": "A CLI tool to quickly generate gRPC code.",
  "author": "gaoyang",
  "main": "index.js",
  "bin": {
    "gen-grpc-web": "./bin/gen-grpc-web/index.js"
  },
  "scripts": {
    "test:gen-grpc-web": "node ./bin/gen-grpc-web/index.js ./tests/grpc-web/proto ./tests/grpc-web/src/grpc"
  },
  "dependencies": {
    "grpc-tools": "^1.12.4",
    "ts-proto": "^1.156.1"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "ts-proto",
    "proto",
    "protobuf",
    "typescript-protobuf",
    "grpc-web"
  ],
  "license": "MIT",
  "repository": "gaoyang/quick-ts-proto",
  "bugs": {
    "url": "https://github.com/gaoyang/quick-ts-proto/issues"
  },
  "homepage": "https://github.com/gaoyang/quick-ts-proto"
}
