{
  "name": "quick-ts-proto",
  "version": "1.0.0",
  "description": "",
  "author": "gaoyang",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "gen-grpc-web": "./bin/gen-grpc-web/index.js"
  },
  "scripts": {},
  "keywords": [
    "ts-proto",
    "proto",
    "protobuf",
    "typescript-protobuf",
    "grpc-web"
  ],
  "dependencies": {
    "grpc-tools": "^1.12.4",
    "ts-proto": "^1.153.2"
  },
  "files": [
    "bin"
  ],
  "yalcSig": "2f4d36cc7a002a4cd26593eed8c73a06"
}
